# m_rn_sportunity

./: .babelrc  .gitignore  README.md  app.json  index.android.js  index.common.js  index.ios.js  package-lock.json  package.json  pinset.json
.android/: analytics.settings
.electron/: SHASUMS256.txt-1.8.8
.expo/: packager-info.json  settings.json
.oracle_jre_usage/: 9e360713136aba0a.timestamp
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/criticalblue/reactnative/: GeneratedCertificatePinner.java
android/app/src/main/java/com/sportunity/: MainActivity.java  MainApplication.java
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
conf/: constants-local.json  constants.json  react-native-maps.gradle.build  schema.graphql  schema.json
ios/: GoogleService-Info.plist  Podfile  main.bundle
ios/sportunity/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/sportunity.xcodeproj/: project.pbxproj
ios/sportunity.xcodeproj/xcshareddata/xcschemes/: sportunity-tvOS.xcscheme  sportunity.xcscheme
ios/sportunity.xcworkspace/: contents.xcworkspacedata
ios/sportunity/Base.lproj/: LaunchScreen.xib
ios/sportunity/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/sportunity/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/sportunityTests/: sportunityTests.m
relay-codemod/transforms/: migrate-to-modern-1.0.js
scripts/: android-react-gradle-fix  android-release-gradle-fix.js  saveSchema.js
src/: App.js  NavigationService.js  NetworkLayer.js  PushController.js  RelayStore.js  createRelayEnvironment.js  translations.js  types.js
src/__generated__/: PushControllerQuery.graphql.js  PushControllerRefetchQuery.graphql.js  PushController_viewer.graphql.js
src/action/: FiltersStateActions.js  actionNames.js  changeSportunityFilterKind.js  chatAction.js  circleActions.js  createActivity.js  createProfileActions.js  localeActions.js  newActivityActions.js  newCircleActions.js  profileActions.js  publicCirclesFiltersStateActions.js  sportActions.js  sportunityAction.js  sportunityDetails.js  utils.js
src/customPropType/: FilterKind.js  SportunityConnection.js  SportunitySummary.js  TranslatedString.js  address.js  certificate.js  circle.js  index.js  level.js  message.js  organizer.js  position.js  price.js  range.js  sport.js  user.js
src/enums/: sportunityFilterKinds.js
src/lib/: I18n.js  PureComponent.js
src/lib/PlatformUtils/: PlatformUtils.js  PlatformUtilsAndroid.js  PlatformUtilsiOS.js
src/lib/globalsjs/: globals.js
src/lib/globalsjs/__tests__/: globals-test.js
src/middleware/: index.js
src/middleware/loggerMiddleware/: index.js
src/presentational/ActivityIndicatorLoader/: index.js  page.js  style.js
src/presentational/AddUser/: index.js  style.js
src/presentational/AddUser/__generated__/: AddUserRefetchQuery.graphql.js  AddUser_viewer.graphql.js
src/presentational/AskUserLocation/: index.js  style.js
src/presentational/Button/: style.js
src/presentational/Button/Add/: index.js
src/presentational/Button/DrawerButton/: index.js  styles.js
src/presentational/Button/Filter/: index.js  style.js
src/presentational/Button/FloatingMenu/: index.js  style.js
src/presentational/Button/OpenModalButton/: index.js
src/presentational/Button/roundedButton/: index.js
src/presentational/DateSportunity/: DateRangePicker.js  DateSportunity.js
src/presentational/Drawer/: .tern-port  DrawerIcon.js  index.js  style.js
src/presentational/Drawer/DrawerContent/: ChooseLanguage.js  (+2 more)
src/presentational/Header/: index.js
src/presentational/Icon/: index.js  style.js
src/presentational/Input/: index.js
src/presentational/ListBlock/: AddToList.js  ListBlock.js  ListBlockItem.js  index.js
src/presentational/Modal/: index.js  style.js
src/presentational/NextButton/: NextButton.js  index.js
src/presentational/OpacityButton/: index.js  style.js
src/presentational/PaymentMethodsList/: PaymentMethod.js  PaymentMethodsList.js
src/presentational/ProgressBar/: index.js
src/presentational/Router/: index.js  style.js
src/presentational/SpinnerOverlay/: index.js  style.js
src/presentational/SportunityAccordion/: index.js
src/presentational/SportunityButton/: index.js  style.js
src/presentational/SportunityDivider/: index.js  style.js
src/presentational/SportunityIcon/: index.js  style.js
src/presentational/SportunityListView/: index.js  style.js
src/presentational/SportunityPageView/: index.js  style.js
src/presentational/SportunityTabView/: index.js  style.js
src/presentational/SportunityTileView/: index.js  style.js
src/presentational/Stepper/: ClubSteps.js  CompanySteps.js  PersonSteps.js  Stepper.js  StepsListItem.js  UpdateUserTutorialStepsMutation.js  styles.js
src/presentational/TextAreaInput/: index.js  style.js
src/presentational/TopMenu/: HeaderBackIcon.js  HeaderChatIcon.js  HeaderCrossIcon.js  HeaderProfileIcon.js  HeaderSearchBar.js  TopMenu.js
src/presentational/TouchableText/: index.js  style.js
src/presentational/UI/: Button.js  Card.js  FormElements.js  FormListItem.js  style.js
src/presentational/Update/: index.js
src/presentational/forms/: Address.js  Field.js  FromTo.js  Prompt.js
src/presentational/page/: index.js
src/reducer/: index.js
src/reducer/circleDetails/: index.js
src/reducer/filtersState/: index.js
src/reducer/publicCirclesFiltersState/: index.js
src/reducer/sportunityActivity/: index.js
src/reducer/sportunityCreateProfile/: index.js
src/reducer/sportunityDetails/: index.js
src/reducer/sportunityList/: index.js
src/reducer/sportunityLocale/: index.js
src/reducer/sportunityNewActivity/: index.js
src/reducer/sportunityNewCircle/: index.js
src/reducer/sportunityProfile/: index.js
src/reducer/sportunitySport/: index.js
src/store/: index.js
src/theme/: applicationStyles.js  colors.js  fonts.js  images.js  index.js  metrics.js  transitions.js
(+989 files in other folders)
